MYSQL_HOST=localhost 
MYSQL_PORT=3306 
MYSQL_DATABASE=shop-flow        
MYSQL_USERNAME=root               
MYSQL_PASSWORD=rootpassword       

JWT_SECRET=iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey