MYSQL_HOST=localhost 
MYSQL_PORT=3306 
MYSQL_DATABASE=shop-flow        
MYSQL_USERNAME=root               
MYSQL_PASSWORD=rootpassword       

JWT_SECRET=iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey_iamasecretkey

MINIO_END_POINT='localhost'
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESS_KEY='admin'
MINIO_SECRET_KEY='password'

HTTP_SERVER=3000

# ENV=production
ENV=development
